{
  "name": "workflow-editor",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/flacroix897/workflow-editor#readme",
  "bugs": {
    "url": "https://github.com/flacroix897/workflow-editor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flacroix897/workflow-editor.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./lib/index.cjs.js",
  "module": "./lib/index.es.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.es.js",
      "require": "./lib/index.cjs.js"
    },
    "./style": "./lib/style.css"
  },
  "scripts": {
    "dev": "vite",
    "clean": "rm -Rf dist/",
    "build:app": "vite build",
    "build:lib": "BUILD_TARGET=lib vite build && tsc --emitDeclarationOnly --declaration --outDir dist",
    "build": "npm run build:lib && npm run build:app",
    "preview": "vite preview"
  },
  "dependencies": {
    "dagre": "^0.8.5",
    "jointjs": "^3.7.7"
  },
  "devDependencies": {
    "@types/backbone": "^1.4.15",
    "@types/dagre": "^0.7.3",
    "@types/node": "^25.5.0",
    "terser": "^5.0.0",
    "typescript": "^5.4.0",
    "vite": "^8.0.3",
    "vite-plugin-singlefile": "^2.0.0"
  }
}